input {
  beats {
    port => 5044
  }
}

# filter {
#   date {
#     match => ["[event][@timestamp]", "ISO8601"]
#     target => "@timestamp"
#     remove_field => ["[event][@timestamp]"]
#   }
#
#   mutate {
#     add_field => {
#       "service_name" => "spring-boot-app"
#       "environment" => "production"
#     }
#     remove_field => ["[event][host]", "[event][path]"]
#   }
# }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
