user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types {
        text/html  html;
        text/css   css;
        text/xml   xml;
        image/gif  gif;
        image/jpeg jpg;
        application/javascript js;
        application/rss+xml rss;
        application/xml xml;
        application/x-httpd-php php;
    }

    include /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /front;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /chatrooms {
            proxy_pass         http://ldca_chatroom:8082;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Content-Type $content_type;
            proxy_set_header   Content-Length $content_length;
            proxy_pass_request_headers on;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
